# depenguin.me modifications to rc.local.sample

# Remove root password
/usr/sbin/pw usermod -h root -

# create mfsbsd user
pw groupadd mfsbsd
pw useradd -m -n mfsbsd -g mfsbsd -G wheel -h - -c "mfsbsd user"

# Install bash, sudo, jq, jo, curl
pkg install -qy bash sudo jq jo curl

# update sudo access
cat > /usr/local/etc/sudoers.d/wheel<<EOF
%wheel ALL=(ALL) NOPASSWD: ALL
EOF

# mount cd0 (cd1 is mfsbsd install), we'll try both in case file we want doesn't exist
mount_cd9660 /dev/cd0 /mnt

# Copy the ssh public key into ~/mfsbsd/.ssh/authorized_keys:
if [ -f /mnt/mfsbsd_authorized_keys ]; then
   mkdir -p /home/mfsbsd/.ssh
   cp -f /mnt/mfsbsd_authorized_keys /home/mfsbsd/.ssh/authorized_keys
   chown -R mfsbsd:mfsbsd /home/mfsbsd/.ssh
   chmod 644 /home/mfsbsd/.ssh/authorized_keys
   chmod 750 /home/mfsbsd/.ssh
   umount /mnt
else
   umount /mnt
   sleep 5
   mount_cd9660 /dev/cd1 /mnt
   if [ -f /mnt/mfsbsd_authorized_keys ]; then
       mkdir -p /home/mfsbsd/.ssh
       cp -f /mnt/mfsbsd_authorized_keys /home/mfsbsd/.ssh/authorized_keys
       chown -R mfsbsd:mfsbsd /home/mfsbsd/.ssh
       chmod 644 /home/mfsbsd/.ssh/authorized_keys
       chmod 750 /home/mfsbsd/.ssh
       umount /mnt
   else
       umount /mnt
   fi
fi

# restart ssh
rm -r /etc/ssh/ssh_host_* || true
/usr/bin/ssh-keygen -A
service sshd restart || true

